<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="button" id="myButton" onclick="doSomething()" value="Click Here To Do Something" />
</body>

<script>
    function doSomething() {
        // (A) DISABLE THE BUTTON
        document.getElementById("myButton").disabled = true;

        // (B) DO YOUR PROCESSING HERE
        alert("Something is done!");

        // (C) RE-ENABLE AFTER PROCESSING IF YOU WANT
        // document.getElementById("myButton").disabled = false;
    }
</script>


</html>