<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="error.css" />
    <title>Document</title>
</head>

<body>
    <main>
        <div class="container">
            <div class="row">

                <div class="col-md-6 align-self-center">

                    <h1 align="center">404 😐</h1>
                    <h2 align="center">UH OH! You're lost.</h2>
                    <h3 align="center">The page you are looking for does not exist.
                        How you got here is a mystery. But you can click the button below
                        to go back to the homepage.
                    </h3>

                    
                    <div class="button input-box">
                       
                        <input type="button" onclick="window.location.href = 'index.php';" name="submit" value="Home">
                   
                    </div>
                    
                </div>
            </div>
        </div>
    </main>
</body>

</html>