/* Googlefont Poppins CDN Link */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.sidebar {
  position: fixed;
  height: 100%;
  width: 240px;
  background: #7d2ae8;
  transition: all 0.5s ease;
}
.sidebar.active {
  width: 60px;
}
.sidebar .logo-details {
  height: 80px;
  display: flex;
  align-items: center;
}
.sidebar .logo-details i {
  font-size: 28px;
  font-weight: 500;
  color: #fff;
  min-width: 60px;
  text-align: center;
}
.sidebar .logo-details .logo_name {
  color: #fff;
  font-size: 24px;
  font-weight: 500;
}
.sidebar .nav-links {
  margin-top: 10px;
}
.sidebar .nav-links li {
  position: relative;
  list-style: none;
  height: 50px;
}
.sidebar .nav-links li a {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li a.active {
  background: #5b13b9;
}
.sidebar .nav-links li a:hover {
  background: #5b13b9;
}
.sidebar .nav-links li i {
  min-width: 60px;
  text-align: center;
  font-size: 18px;
  color: #fff;
}
.sidebar .nav-links li a .links_name {
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
}
.sidebar .nav-links .log_out {
  position: absolute;
  bottom: 0;
  width: 100%;
}
.home-section {
  position: relative;
  background: #f5f5f5;
  min-height: 120vh;
  width: calc(100% - 240px);
  left: 240px;
  transition: all 0.5s ease;
  
}
.sidebar.active ~ .home-section {
  width: calc(100% - 60px);
  left: 60px;
}
.home-section nav {
  display: flex;
  justify-content: space-between;
  height: 80px;
  background: #fff;
  display: flex;
  align-items: center;
  position: fixed;
  width: calc(100% - 240px);
  left: 240px;
  z-index: 100;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section nav {
  left: 60px;
  width: calc(100% - 60px);
}
.home-section nav .sidebar-button {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
}
nav .sidebar-button i {
  font-size: 35px;
  margin-right: 10px;
}
.home-section nav .search-box {
  position: relative;
  height: 50px;
  max-width: 550px;
  width: 100%;
  margin: 0 20px;
}
nav .search-box input {
  height: 100%;
  width: 100%;
  outline: none;
  background: #f5f6fa;
  border: 2px solid #efeef1;
  border-radius: 6px;
  font-size: 18px;
  padding: 0 15px;
}
nav .search-box .bx-search {
  position: absolute;
  height: 40px;
  width: 40px;
  background: #2697ff;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 4px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  font-size: 22px;
  transition: all 0.4 ease;
}
.home-section nav .profile-details {
  display: flex;
  align-items: center;
  background: #f5f6fa;
  border: 2px solid #efeef1;
  border-radius: 6px;
  height: 50px;
  min-width: 190px;
  padding: 0 15px 0 2px;
}
nav .profile-details img {
  height: 40px;
  width: 40px;
  border-radius: 6px;
  object-fit: cover;
}
nav .profile-details .admin_name {
  font-size: 15px;
  font-weight: 500;
  color: #333;
  margin: 0 10px;
  white-space: nowrap;
}
nav .profile-details i {
  font-size: 25px;
  color: #333;
}

.home-section .home-content {
  position: relative;
  padding-top: 104px;
  display: block;
  
}
.home-content .overview-boxes {
  display: block;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
  margin-bottom: 26px;
}

.personal {
  display: block;
}
.entries {
  margin-top: 30px;
  margin-left: 25%;
}
.head {
  margin-left: 45%;
  text-decoration: underline;
  color: #5b13b9;
  display: block;
}
.entries .fullname {
  font-weight: 600;
  font-size: large;
  margin-right: 20px;
}
.entries .fullname-text {
  margin-right: 80px;
}
.entries .email {
  font-weight: 600;
  font-size: large;
  margin-right: 20px;
}
.entries .email-text {
  margin-right: 80px;
  width: 200px;
}

.entries .gender {
  font-weight: 600;
  font-size: large;
  margin-right: 44px;
}
.entries .gender-text {
  margin-right: 80px;
}

.entries .dob {
  font-weight: 600;
  font-size: large;
  margin-right: 30px;
}
.entries .dob-text {
  margin-right: 0px;
}
.entries .desc {
  font-weight: 600;
  font-size: large;
}
.entries .desc-text {
  width: 59%;
  height: 150px;
  padding: 6px 3px;
  box-sizing: border-box;
  border: 2px solid black;
  border-radius: 4px;
  background-color: #ffffff;
  font-size: 16px;
  resize: none;
  margin-left: 75px;
  margin-top: -24px;
}

.entries .chn-pass {
  margin-top: 50px;
  position: relative;
  background-color: #7d2ae8;
  border: none;
  font-size: 15px;
  color: #ffffff;
  padding: 8px;
  width: 200px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  margin: auto;
  border-radius: 5px;

  
}
.entries .delete-acc {
  margin-top: 50px;
  position: relative;
  background-color: red;
  border: none;
  font-size: 15px;
  color: #ffffff;
  padding: 8px;
  width: 150px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  margin: auto;
  border-radius: 5px;
}
.entries .submit {
  margin-top: 50px;
  position: relative;
  background-color: green;
  border: none;
  font-size: 15px;
  color: #ffffff;
  padding: 8px;
  width: 150px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  margin: auto;
  border-radius: 5px;
}
.buttons{
  margin-left:15%;

}

input[type="text"] {
  border: none;
  border-bottom: 1px solid black;
  background-color: transparent;
}
.container {
  background-color: #ffffff;
  width: 80%;
  min-width: 450px;
  position: relative;
  /* margin: 50px auto; */
  padding: 50px 20px;
  border-radius: 7px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.05);
}

input[type="file"] {
  display: none;
}
.container label {
  display: block;
  position: relative;
  background-color: #025bee;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  width: 280px;
  padding: 14px 0;
  margin: auto;
  border-radius: 5px;
  cursor: pointer;
}
.container p {
  text-align: center;
  margin: 20px 0 30px 0;
}
#images {
  width: 60%;
  border: 1px solid black;
  position: relative;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  flex-wrap: wrap;
}
figure {
  width: 45%;
}
img {
  width: 100%;
}
figcaption {
  text-align: center;
  font-size: 2.4vmin;
  margin-top: 0.5vmin;
}

.date{
  margin-left: 367px;
  margin-top: -25px;
}